# Generated by Django 4.2.7 on 2023-12-04 14:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30, verbose_name='имя')),
                ('last_name', models.CharField(max_length=30, verbose_name='фамилия')),
                ('middle_name', models.CharField(blank=True, max_length=30, verbose_name='отчество')),
                ('diagnosis', models.CharField(blank=True, max_length=50, verbose_name='диагноз')),
                ('passport_data', models.CharField(blank=True, max_length=30, verbose_name='паспортные данные')),
                ('email', models.EmailField(blank=True, max_length=255, verbose_name='адрес электронной почты')),
                ('gender', models.CharField(max_length=50, verbose_name='пол')),
                ('growth', models.IntegerField(verbose_name='рост')),
                ('weight', models.IntegerField(verbose_name='вес')),
                ('blood_type', models.CharField(max_length=50, verbose_name='группа крови')),
                ('rhesus_factor', models.CharField(max_length=30, verbose_name='резус-фактор')),
                ('list_of_transferred_diseases', models.CharField(blank=True, max_length=255, verbose_name='список перенесенных заболеваний')),
                ('list_of_transferred_operations', models.CharField(blank=True, max_length=255, verbose_name='список перенесенных операций')),
                ('count_of_hospitalizations', models.PositiveIntegerField(blank=True, verbose_name='количество госпитализаций')),
                ('date_of_hospitalization', models.CharField(blank=True, max_length=255, verbose_name='дата госпитализации')),
                ('hospital_address', models.CharField(blank=True, max_length=255, verbose_name='номер больницы-госпитализации')),
                ('reason_for_hospitalization', models.CharField(blank=True, max_length=255, verbose_name='причина госпитализации')),
                ('general_blood_test', models.CharField(blank=True, max_length=255, verbose_name='общий анализ крови')),
                ('biochemical_blood_analysis', models.CharField(blank=True, max_length=255, verbose_name='биохимический анализ крови')),
                ('general_urine_analysis', models.CharField(blank=True, max_length=255, verbose_name='общий анализ мочи')),
                ('blood_pressure', models.CharField(blank=True, max_length=255, verbose_name='артериальное давление')),
                ('decoding_X_ray', models.TextField(blank=True, verbose_name='расшифровка рентгенограммы')),
                ('decoding_of_fgds', models.TextField(blank=True, verbose_name='расширфока фиброгастродуоденоскопии')),
                ('decoding_mri', models.TextField(blank=True, verbose_name='расшифровка мрт')),
                ('decoding_electrocardiography', models.TextField(blank=True, verbose_name='расширофка экг')),
            ],
        ),
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30, verbose_name='имя')),
                ('last_name', models.CharField(max_length=30, verbose_name='фамилия')),
                ('middle_name', models.CharField(blank=True, max_length=30, verbose_name='отчество')),
                ('gender', models.CharField(max_length=50, verbose_name='пол')),
                ('doctors_specialization', models.CharField(max_length=255, verbose_name='специализация врача')),
            ],
        ),
        migrations.CreateModel(
            name='Redzone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cabinet_number', models.CharField(max_length=50, verbose_name='номер кабинета в карантийной зоне')),
                ('date_admission', models.DateTimeField(auto_now_add=True, verbose_name='дата поступления больного в карантийную зону')),
                ('client', models.ManyToManyField(related_name='redzones', to='core.client', verbose_name='клиент')),
            ],
        ),
        migrations.AddField(
            model_name='client',
            name='doctor',
            field=models.ManyToManyField(related_name='clients', to='core.doctor', verbose_name='доктор'),
        ),
        migrations.CreateModel(
            name='Assistant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30, verbose_name='имя')),
                ('last_name', models.CharField(max_length=30, verbose_name='фамилия')),
                ('middle_name', models.CharField(blank=True, max_length=30, verbose_name='отчество')),
                ('gender', models.CharField(max_length=50, verbose_name='пол')),
                ('assistant_specialization', models.CharField(max_length=255, verbose_name='специализация помощника')),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='doctorsforpers', to='core.doctor', verbose_name='доктор')),
            ],
        ),
    ]
