# Generated by Django 4.2.7 on 2023-12-04 14:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctor',
            name='birthday',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='дата рождения'),
            preserve_default=False,
        ),
    ]
