# Generated by Django 4.2.7 on 2023-12-04 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_alter_assistant_birthday_alter_client_birthday_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='biochemical_blood_analysis',
            field=models.TextField(blank=True, max_length=255, verbose_name='биохимический анализ крови'),
        ),
        migrations.AlterField(
            model_name='client',
            name='general_blood_test',
            field=models.TextField(blank=True, max_length=255, verbose_name='общий анализ крови'),
        ),
        migrations.AlterField(
            model_name='client',
            name='general_urine_analysis',
            field=models.TextField(blank=True, max_length=255, verbose_name='общий анализ мочи'),
        ),
        migrations.AlterField(
            model_name='client',
            name='list_of_transferred_diseases',
            field=models.TextField(blank=True, verbose_name='список перенесенных заболеваний'),
        ),
        migrations.AlterField(
            model_name='client',
            name='list_of_transferred_operations',
            field=models.TextField(blank=True, verbose_name='список перенесенных операций'),
        ),
    ]
